<html>
    <head>
        <title>LOGIN</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/login.css">
    </head>
    <body>
        <div class="form_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6">
                        <form action="" class="form_horizontal">
                            <div class="form_icon"><i class="fa fa-user-circle"></i></div>
                            <h3 class="title">LOGIN</h3>
                            <div class="form-group">
                                <span class="input-icon"><i class="fa fa-user"></i></span>
                                <input class="form-control" type="text" name="" placeholder="username" id="">
                            </div>
                            <div class="form-group">
                                <span class="input-icon"><i class="fa fa-lock"></i></span>
                                <input class="form-control" type="password" name="" placeholder="password" id="">
                            </div>

                            <button class="btn signin">login</button>

                            <ul class="form-options">
                                <li><a href="#">Forgot Username/Password</a></li>
                                <li><a href="#">Create New Account<i class="fa fa-arrow-right"></i></a></li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
